<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0LI-Ye-PqT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ckl-45-aer">
            <objects>
                <viewController id="0LI-Ye-PqT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xV9-YV-fDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paper" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-ya-odD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abk-xg-eHV">
                                <rect key="frame" x="25" y="393" width="364" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="LlA-7a-HSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azW-XF-3kd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWu-ya-odD" firstAttribute="top" secondItem="xV9-YV-fDM" secondAttribute="top" id="2IC-so-Zgb"/>
                            <constraint firstItem="abk-xg-eHV" firstAttribute="centerY" secondItem="hWu-ya-odD" secondAttribute="centerY" id="4M7-q1-qip"/>
                            <constraint firstItem="azW-XF-3kd" firstAttribute="trailing" secondItem="abk-xg-eHV" secondAttribute="trailing" constant="25" id="71Q-L3-CLC"/>
                            <constraint firstAttribute="bottom" secondItem="hWu-ya-odD" secondAttribute="bottom" id="OEp-Jf-lmo"/>
                            <constraint firstItem="hWu-ya-odD" firstAttribute="leading" secondItem="azW-XF-3kd" secondAttribute="leading" id="dGx-a5-IRy"/>
                            <constraint firstItem="abk-xg-eHV" firstAttribute="leading" secondItem="azW-XF-3kd" secondAttribute="leading" constant="25" id="dHV-XS-esY"/>
                            <constraint firstItem="hWu-ya-odD" firstAttribute="trailing" secondItem="azW-XF-3kd" secondAttribute="trailing" id="dai-eU-k9t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="903-dO-DUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="2500" height="2500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
