<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIr-h6-AlO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point View Controller-->
        <scene sceneID="Smx-MS-RHB">
            <objects>
                <viewController storyboardIdentifier="Point" id="kIr-h6-AlO" customClass="PointViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYP-KZ-Zq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-fr-gzv">
                                <rect key="frame" x="25" y="54" width="364" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="HdQ-ns-vty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-sS-TvF">
                                <rect key="frame" x="25" y="144" width="364" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="p3I-tV-d71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evc-PC-fmq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRn-fr-gzv" firstAttribute="top" secondItem="evc-PC-fmq" secondAttribute="top" constant="10" id="0X3-JL-6N4"/>
                            <constraint firstItem="evc-PC-fmq" firstAttribute="trailing" secondItem="Yja-sS-TvF" secondAttribute="trailing" constant="25" id="BRk-iW-kN1"/>
                            <constraint firstItem="Yja-sS-TvF" firstAttribute="leading" secondItem="evc-PC-fmq" secondAttribute="leading" constant="25" id="WJn-kU-yl0"/>
                            <constraint firstItem="evc-PC-fmq" firstAttribute="trailing" secondItem="PRn-fr-gzv" secondAttribute="trailing" constant="25" id="c17-Lb-myn"/>
                            <constraint firstItem="Yja-sS-TvF" firstAttribute="top" secondItem="PRn-fr-gzv" secondAttribute="bottom" constant="8" symbolic="YES" id="g2a-qu-OJv"/>
                            <constraint firstItem="PRn-fr-gzv" firstAttribute="leading" secondItem="evc-PC-fmq" secondAttribute="leading" constant="25" id="yWN-Sv-RAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Yja-sS-TvF" id="3JK-Ku-5BB"/>
                        <outlet property="itemLabel" destination="PRn-fr-gzv" id="BDb-lZ-XDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jq-wr-BDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
