<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvT-c6-6LT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date View Controller-->
        <scene sceneID="XrF-ZX-KZN">
            <objects>
                <viewController storyboardIdentifier="Date" id="zvT-c6-6LT" customClass="DateViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6r-Bp-hsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paper" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-LW-VYn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fall in love..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-Wa-2Ba">
                                <rect key="frame" x="25" y="54" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="jKI-CL-9ay">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05i-vr-dV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKI-CL-9ay" firstAttribute="top" secondItem="xwR-Wa-2Ba" secondAttribute="bottom" constant="8" symbolic="YES" id="3GD-dD-Ge3"/>
                            <constraint firstItem="JLs-LW-VYn" firstAttribute="leading" secondItem="05i-vr-dV3" secondAttribute="leading" id="E4p-dd-3sg"/>
                            <constraint firstItem="xwR-Wa-2Ba" firstAttribute="top" secondItem="05i-vr-dV3" secondAttribute="top" constant="10" id="ECQ-iM-vFW"/>
                            <constraint firstItem="xwR-Wa-2Ba" firstAttribute="leading" secondItem="05i-vr-dV3" secondAttribute="leading" constant="25" id="FHz-3c-B6V"/>
                            <constraint firstItem="jKI-CL-9ay" firstAttribute="leading" secondItem="05i-vr-dV3" secondAttribute="leading" id="OGj-wO-vMI"/>
                            <constraint firstItem="JLs-LW-VYn" firstAttribute="trailing" secondItem="05i-vr-dV3" secondAttribute="trailing" id="TTp-Fe-hgb"/>
                            <constraint firstItem="JLs-LW-VYn" firstAttribute="top" secondItem="f6r-Bp-hsd" secondAttribute="top" id="Ylb-By-grV"/>
                            <constraint firstAttribute="bottom" secondItem="JLs-LW-VYn" secondAttribute="bottom" id="eTq-a1-Laf"/>
                            <constraint firstItem="jKI-CL-9ay" firstAttribute="trailing" secondItem="05i-vr-dV3" secondAttribute="trailing" id="fin-lO-A88"/>
                            <constraint firstAttribute="bottom" secondItem="jKI-CL-9ay" secondAttribute="bottom" id="r9o-bK-SVF"/>
                            <constraint firstItem="05i-vr-dV3" firstAttribute="trailing" secondItem="xwR-Wa-2Ba" secondAttribute="trailing" constant="25" id="xBm-fI-9UO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="jKI-CL-9ay" id="2t7-Q0-ije"/>
                        <outlet property="textField" destination="xwR-Wa-2Ba" id="Rw1-tR-bKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaJ-Ef-LR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="2500" height="2500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
